# STUDENT-VERIFICATION-THESIS

./: App.xaml  App.xaml.cs  Appsettings.json  MainWindow.xaml  MainWindow.xaml.cs  STUDENT-VERIFICATION-SYSTEM-THIRD-YEAR-PROJECT.csproj  STUDENT-VERIFICATION-SYSTEM-THIRD-YEAR-PROJECT.sln  Settings.xaml  Settings.xaml.cs
Cards/: CardCounts.xaml  CardCounts.xaml.cs
Command/: RelayCommand.cs
DataLayer/: ApplicationDbContext.cs
IFactoryDesign/: IFactoryContextDesign.cs
Migrations/: 20241224102230_AddedProfessorTbl.Designer.cs  20241224102230_AddedProfessorTbl.cs  20241225022704_AddedStudentModel.Designer.cs  20241225022704_AddedStudentModel.cs  20241228145753_adddedProfTblAndDepartments.Designer.cs  20241228145753_adddedProfTblAndDepartments.cs  20241228151921_addedUniqueInProfAndDepartmentsTbl.Designer.cs  20241228151921_addedUniqueInProfAndDepartmentsTbl.cs  20241230124739_AddedYearRoleProgramsStaffAndSubjectsEnities.Designer.cs  20241230124739_AddedYearRoleProgramsStaffAndSubjectsEnities.cs  20250106012913_AddAdminTable.Designer.cs  20250106012913_AddAdminTable.cs  20250109092404_AddedGradeTable.Designer.cs  20250109092404_AddedGradeTable.cs  20250109100344_modifySubjectTbl.Designer.cs  20250109100344_modifySubjectTbl.cs  20250115114455_AddedSemestedTbl.Designer.cs  20250115114455_AddedSemestedTbl.cs  20250115122245_updateSubjectTbl.Designer.cs  20250115122245_updateSubjectTbl.cs  20250116132042_AddedGradeHolder.Designer.cs  20250116132042_AddedGradeHolder.cs  20250119051911_ModifiedStudentTableAndAddedScholarshipModel.Designer.cs  20250119051911_ModifiedStudentTableAndAddedScholarshipModel.cs  20250119054721_seedScholarshipTbl.Designer.cs  20250119054721_seedScholarshipTbl.cs  20250122054259_addedBoolIsEnrolledInSubjectsEntity.Designer.cs  20250122054259_addedBoolIsEnrolledInSubjectsEntity.cs  20250122075758_add-StudentSubjectsEnrolled.Designer.cs  20250122075758_add-StudentSubjectsEnrolled.cs  20250122080305_ChangeToNotMappedIsEnrolledInSubjectEntity.Designer.cs  20250122080305_ChangeToNotMappedIsEnrolledInSubjectEntity.cs  20250123014902_ModifedSchedProperties.Designer.cs  20250123014902_ModifedSchedProperties.cs  20250123031828_AddedSchecEntityInDb.Designer.cs  20250123031828_AddedSchecEntityInDb.cs  20250123170709_ModifiedStaff.Designer.cs  20250123170709_ModifiedStaff.cs  20250214011242_ChangeGradevalueToNotMappInSubjectsTbl.Designer.cs  20250214011242_ChangeGradevalueToNotMappInSubjectsTbl.cs  (+69 more)
Model/: AdminEntities.cs  Departments.cs  Grade.cs  GradeHistory.cs  ImageBorderClass.cs  ProfessorEntity.cs  ProgramEntity.cs  Role.cs  ScheduleOfSubjects.cs  Scholarship.cs  SchoolYear.cs  Semester.cs  StaffsEntity.cs  Student_Type.cs  StudentsEntity.cs  SubjectProfessor.cs  SubjectsEnrolled.cs  SubjectsEntity.cs  UserSessionService.cs  Year.cs
Model/Validations/: InputValidation.cs
Resources/: MASTERLIST.xlsx  PL101.xlsx
View/EncoderDashboardView/: BulkInsertGrade.xaml  BulkInsertGrade.xaml.cs  EncoderDashboardOverview.xaml  EncoderDashboardOverview.xaml.cs  ExcelWordGradeUC.xaml  ExcelWordGradeUC.xaml.cs  GradesEncoderUC.xaml  GradesEncoderUC.xaml.cs  ListOfSubjectsOfProf.xaml  ListOfSubjectsOfProf.xaml.cs  StudentsEncoderUC.xaml  StudentsEncoderUC.xaml.cs  SubjectEncoderUC.xaml  SubjectEncoderUC.xaml.cs
View/PopUpForms/: AddDepartment.xaml  AddDepartment.xaml.cs  AddGrade.xaml  AddGrade.xaml.cs  AddProfessorForm.xaml  AddProfessorForm.xaml.cs  AddProgram.xaml  AddProgram.xaml.cs  AddStaffForm.xaml  AddStaffForm.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddStudentForm.xaml  AddStudentForm.xaml.cs  AddSub.xaml  AddSub.xaml.cs  AddSubjects.xaml  AddSubjects.xaml.cs  BulkInsertInSubjects.xaml  BulkInsertInSubjects.xaml.cs  BulkInsertStudent.xaml  BulkInsertStudent.xaml.cs  EditGrade.xaml  EditGrade.xaml.cs  GradeVersion.xaml  GradeVersion.xaml.cs  InputGrade.xaml  InputGrade.xaml.cs  InputRangeGrades.xaml  InputRangeGrades.xaml.cs  ListOfStudentsToBeGraded.xaml  ListOfStudentsToBeGraded.xaml.cs  ListOfSubjects.xaml  ListOfSubjects.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  UpdateDepartment.xaml  UpdateDepartment.xaml.cs  UpdateProfessor.xaml  UpdateProfessor.xaml.cs  (+14 more)
View/Student/: AddStudentUC.xaml  AddStudentUC.xaml.cs  AllGrades.xaml  AllGrades.xaml.cs  AlumniStudentUC.xaml  AlumniStudentUC.xaml.cs  EnrollmentHistory.xaml  EnrollmentHistory.xaml.cs  ListOfSubjectsEnrolled.xaml  ListOfSubjectsEnrolled.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs
View/UsercontrolsView/: DashboardOverview.xaml  DashboardOverview.xaml.cs  DepartmentsUsercontrol.xaml  DepartmentsUsercontrol.xaml.cs  EncodeGradeUC.xaml  EncodeGradeUC.xaml.cs  GradesUsercontrol.xaml  GradesUsercontrol.xaml.cs  InputGradeUC.xaml  InputGradeUC.xaml.cs  Professors.xaml  Professors.xaml.cs  Programs.xaml  Programs.xaml.cs  ProgramsUsercontrol.xaml  ProgramsUsercontrol.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Settings.xaml  Settings.xaml.cs  Staff.xaml  Staff.xaml.cs  Students.xaml  Students.xaml.cs  Subjects.xaml  Subjects.xaml.cs
View/WindowsFormView/: ChangePassword.xaml  ChangePassword.xaml.cs  EncoderDashboard.xaml  EncoderDashboard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginForm.xaml  LoginWD.xaml  (+2 more)
ViewModel/: AutomationViewModel.cs  BackUpAndRestoreViewModel.cs  DepartmentViewModel.cs  GradeViewModel.cs  LfcVM.cs  LoginViewModel.cs  MainViewModel.cs  ProfessorViewModel.cs  ProgramsViewModel.cs  SchedViewModel.cs  StaffViewModel.cs  StudentViewModel.cs  SubjectGradeViewModel.cs  SubjectsViewModel.cs
