<Window x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="650" Width="1120"
        MinHeight="650"
        MinWidth="1120"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
         >
    <Border CornerRadius="10" >

        <!--This is for the border radius or corner radius of the window-->

        <Border CornerRadius="10"
              BorderBrush="#F2F8FC"
              BorderThickness="2,0,0,0"
               >



            <Border.Background>
                <SolidColorBrush Color="#F4F5F6"/>

            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>




                <!-- Green border in row 0-->
                <Border Grid.Row="0"
                        Background="#3D7E35"
                        CornerRadius="5,5,0,0"
                        Effect="{StaticResource dropShadow}" Margin="-2,0,0,0">


                    <!--Grid for borderstyle design-->
                    <Grid Grid.Row="0" Width="200" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>

                            <!--Notification bell button-->



                            <!--Minimize button-->
                            <ColumnDefinition/>

                            <ColumnDefinition/>

                            <!--Maximize button-->
                            <ColumnDefinition/>

                            <!--Close button-->
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <!--Bell button-->
                        <Button x:Name="Notif"
                           Style="{StaticResource MinimizeButtonStyle}" Margin="-46,0,46,0" Grid.RowSpan="2"

>
                            <Icon:PackIconMaterial 
                            x:Name="BellIcon"
                            Kind="Bell" 
                            Grid.Column="0"
                            Height="16" RenderTransformOrigin="0.803,0.533"
                            Width="16"
                            Style="{StaticResource WindowControlIcon}"
                            Cursor="Hand"
                            />


                        </Button>





                        <!--Minimize button-->
                        <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click"
                            Style="{StaticResource MinimizeButtonStyle}" Grid.RowSpan="2"

 >
                            <Icon:PackIconMaterial 
                             x:Name="MinimizeWindow"
                             Kind="Minus" 
                             Grid.Column="1"
                             Height="10" RenderTransformOrigin="0.803,0.533"
                             Width="12"
                             Style="{StaticResource WindowControlIcon}"
                             Cursor="Hand"
                             />


                        </Button>

                        <!--Maximize button-->

                        <Button x:Name="Maximize" Grid.Column="2" Click="Maximize_Click"
                           Style="{StaticResource MinimizeButtonStyle}" Grid.RowSpan="2"
>

                            <Icon:PackIconMaterial 
                                      x:Name="MaximizeWindow"
                                      Kind="WindowMaximize" 
                                      Grid.Column="2"
                                      Height="10" RenderTransformOrigin="0.803,0.533"
                                      Width="12"
                                     Style="{StaticResource WindowControlIcon}"
                                    Cursor="Hand"
                                />

                        </Button>


                        <!--Button btnClose -->

                        <Button x:Name="Close" Grid.Column="3" Click="Close_Click"
                           Style="{StaticResource MinimizeButtonStyle}" Grid.RowSpan="2"
>

                            <Icon:PackIconMaterial 
                            x:Name="CloseWindow"
                            Kind="WindowClose" 
                            Grid.Column="3"
                            Height="10" RenderTransformOrigin="0.803,0.533"
                            Width="12"
                             Style="{StaticResource WindowControlIcon}"
                            Cursor="Hand"
                        />

                        </Button>


                    </Grid>

                </Border>


                <!--Grid for row 1 -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" x:Name="SidebarBorder"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>








                    <Border Grid.Column="0"
                            Background="#F2F8FC"
                            BorderBrush="#3D7E35"
                            BorderThickness="0"
                            Padding="10" Margin="-1,0,3,0"
                            CornerRadius="0,0,0,10"
                            Effect="{StaticResource dropShadow}">

                        <!--The panel that holds the buttons-->
                        <StackPanel x:Name="SideBarButtonsHolder">

                            <!--The border for the profile -->
                            <Border Width="54" Height="77" Background="Transparent" BorderThickness="4" CornerRadius="40" Margin="0,6,0,0">

                                <!--The ellipse that shapes the image to circle-->
                                <Ellipse Margin="-4,0,-4,15">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/LogoUm.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>



                            </Border>


                            <!--Buttons in the sidebar-->

                            <!--Dashboard-->
                            <Button x:Name="DashboardOverview" Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                 Cursor="Hand" Click="DashboardOverview_Click" Width="48" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock x:Name="DashboardTxt" Text="Dashboard" 
                                          Margin="5,0,0,0" 
                                          Foreground="White"
                                          Visibility="Collapsed" />
                                </StackPanel>
                            </Button>


                            <!--Professors-->

                            <Button x:Name="ProfessorBtn" Style="{StaticResource menuButton}"  Foreground="White" Margin="5"
                                 Cursor="Hand" Width="48"  Click="ProfessorBtn_Click" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="AccountCircle" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="ProfessorTxt" Text="Professors" 
                                      Margin="5,0,0,0" 
                                      Foreground="White"
                                      Visibility="Collapsed" />
                                </StackPanel>
                            </Button>


                            <Button x:Name="ProgamBtn" Style="{StaticResource menuButton}"  Foreground="White" Margin="5"
                                Cursor="Hand" 
                                Click="ProgamBtn_Click_1" Width="48">
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="School" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="ProgramTxt" Text="Programs" 
                                      Margin="5,0,0,0" 
                                      Foreground="White"
                                      Visibility="Collapsed" />
                                </StackPanel>
                            </Button>



                            <!--Departments-->

                            <Button x:Name="DepartmentBtn" Style="{StaticResource menuButton}"  Foreground="White" Margin="5"
                                    Cursor="Hand" Width="48" Click="DepartmentBtn_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Domain" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="DepartmentTxt" Text="Departments" 
                                      Margin="5,0,0,0" 
                                      Foreground="White"
                                      Visibility="Collapsed" />
                                </StackPanel>
                            </Button>

                            <!--Subjects-->

                            <Button x:Name="Subjects" Style="{StaticResource menuButton}"  Foreground="White" Margin="5"
                                 Cursor="Hand" Width="48" Click="Subjects_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Bookshelf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="SubjectsTxt" Text="Subjects" 
                                          Margin="5,0,0,0" 
                                          Foreground="White"
                                          Visibility="Collapsed" />
                                </StackPanel>
                            </Button>




                            <!--Students-->
                            <Button x:Name="StudentsBtn" Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                               Cursor="Hand" Width="48" Click="StudentsBtn_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="BookEducation" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="StudentTxt" Text="Students" 
                                      Margin="5,0,0,0" 
                                      Foreground="White"
                                      Visibility="Collapsed" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="Grades" Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                Cursor="Hand" Width="48" Click="Grades_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Star" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="GradesTxt" Text="Grades" 
                                              Margin="5,0,0,0" 
                                              Foreground="White"
                                              Visibility="Collapsed" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="Schedule" Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                    Cursor="Hand" Width="48" Click="Schedule_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Clock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="SchedTxt" Text="Schedule" 
                                          Margin="5,0,0,0" 
                                          Foreground="White"
                                          Visibility="Collapsed" />
                                </StackPanel>
                            </Button>


                            <Button x:Name="EncoderBtn" Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                            Click="Button_Click_2"      Cursor="Hand" Width="48" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="EncoderTxt" Text="Encoders" 
                                      Margin="5,0,0,0" 
                                      Foreground="White"
                                      Visibility="Collapsed" />
                                </StackPanel>
                            </Button>

                            <!--Logout-->

                            <Button x:Name="SettingsBtn" Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                           Click="SettingsBtn_Click"       Cursor="Hand" Width="48" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                   
                                    
                                    <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock x:Name="SettingsTxt" Text="Settings" 
                                           Margin="5,0,0,0" 
                                           Foreground="White"
                                           Visibility="Collapsed" />
                                </StackPanel>
                            </Button>



                            <Button x:Name="LogoutBtn" Style="{StaticResource menuButton}" Foreground="White" Margin="5"
                                                  Cursor="Hand" Width="48"  Click="LogoutBtn_Click"
                                        >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock x:Name="LogoutTxt" Text="Log out" 
                                         Margin="5,0,0,0" 
                                         Foreground="White"
                                         Visibility="Collapsed" />
                                </StackPanel>
                            </Button>







                        </StackPanel>

                    </Border>


                    <Button x:Name="ToggleButton" 
                            Background="Transparent"
                            Foreground="Gray"
                            BorderBrush="Transparent"
                            Click="ToggleButton_Click"
                                                      
                            Cursor="Hand" Height="20" Margin="66,-1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Icon:PackIconMaterial x:Name="ToggleIcon" Width="10" Height="10" Kind="ChevronRight" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </Button>

                    <!-- Main Content Area -->
                    <Border Grid.Column="1"
                            Background="#F2F8FC"
                            Margin="8"
                            CornerRadius="4"
                            Effect="{StaticResource dropShadow}"
                            >


                        <!--Name of the MainContentArea where the user control will appear-->
                        <ContentControl x:Name="MainContentArea">



                        </ContentControl>

                    </Border>

                </Grid>



                <!--This is for header row which in the row 0-->
                <Grid>
                    <Grid.ColumnDefinitions>


                        <!--Column for the logo picture-->
                        <ColumnDefinition/>
                        <!--Column for Minimize-->
                        <ColumnDefinition Width="35"/>
                        <!--Column for maximize-->
                        <ColumnDefinition Width="35"/>
                        <!--Column for Close-->

                        <ColumnDefinition Width="35"/>



                    </Grid.ColumnDefinitions>











                </Grid>


            </Grid>





        </Border>
    </Border>
</Window>
