<UserControl x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView.DepartmentsUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DepartmentViewModel}"
             mc:Ignorable="d" d:DesignHeight="450"
             Background="#F2F8FC"
             d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="4" >




            <!--Department Table-->
            <Border 
                 Background="#FDFDFD"
                 Margin="10,52,10,10" 
                 CornerRadius="4">

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  x:Name="cashierDataGrid" Style="{DynamicResource DataGridStyle1}"
                  ItemsSource="{Binding DepartmentsCollection}"
                  SelectedItem="{Binding Selected_departments,Mode=TwoWay}"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name of Department" CanUserResize="False"  Binding="{Binding Name,Mode=TwoWay}" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="EditBtn" Style="{StaticResource gridEditButton}" Click="EditBtn_Click" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteDepartmentCommand}"                                          >
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Border>






        </Border>



        <!--Search textbox-->
        <TextBox x:Name="UsernameXZ"
             Style="{StaticResource TextBoxesForm}"
             Width="141"
             Margin="0,10,55,0"
             Background="White" 
             Height="25"
             VerticalAlignment="Top" 
             HorizontalAlignment="Right"
             MaxLength="50"
             PreviewKeyDown="UsernameXZ_PreviewKeyDown"
             Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
             />


                <!--Search button-->
                <Button x:Name="_new" Style="{StaticResource SubmitButton}" 
              Margin="0,10,10,0" Width="40"
              BorderThickness="0"
              Height="25" 
              Command="{Binding SearchCommand}"
              VerticalAlignment="Top"
               >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="Magnify" 
              Width="10" 
              Height="10" 
              VerticalAlignment="Center" 
              Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>



        <!--Add button-->

        <Button Style="{StaticResource SubmitButton}" 
            Margin="10,10,0,0" Width="56"
            BorderThickness="0"
            Height="25" 
            VerticalAlignment="Top"
             Click="Button_Click" HorizontalAlignment="Left"
         >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="New" FontFamily="Roboto" VerticalAlignment="Center"/>
                <Icon:PackIconMaterial Kind="Plus" 
                           Width="10" 
                           Height="10" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"/>
            </StackPanel>
        </Button>


        <!--Export button-->


        <!-- GroupBox -->


        <!--Name textbox -->

        <!--Button Insert-->

        <!--Import button-->
    </Grid>
</UserControl>
