<UserControl x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView.InputGradeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodel="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:GradeViewModel}"
             mc:Ignorable="d" 
             Background="#F5F7FA"
             d:DesignHeight="650" d:DesignWidth="900">



    <Border>

        <Grid>

            <Grid.RowDefinitions>


                <RowDefinition Height="60"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>


            <Border 
                Background="#F2F2F2"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                Grid.Row="0">





            </Border>




            <!--Row 2 border-->

            <Border 
                Grid.Row="1">



                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <!-- Column 0 border -->
                    <Border 
                        BorderThickness="1"
                        BorderBrush="#DDDD"
                        Grid.Column="0">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>


                            <Border Grid.Row="0" Background="#F2F2F2">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                                        <TextBox 
                                            Style="{StaticResource TextBoxesForm}"
                                            Width="141"
                                            Background="White" 
                                            Height="25"
                                            MaxLength="50"
                                            Margin="0,0,0,0"
                                            Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />

                                        <Button x:Name="_new"
                                                Style="{StaticResource SubmitButton}" 
                                                Width="40"
                                                Height="26"
                                                BorderThickness="0"
                                                Command="{Binding SearchCommand}">
                                            
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Icon:PackIconMaterial Kind="Magnify" 
                                                       Width="10" 
                                                       Height="10" 
                                                       VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>




                            <Border Grid.Row="1">

                                <DataGrid Grid.Row="1"
                                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                                          x:Name="professorsDataGrid" 
                                          Style="{DynamicResource DataGridStyle1}"
                                          ItemsSource="{Binding ProfessorsCollection}"
                                          SelectedItem="{Binding Selected_professor, Mode=TwoWay}"
                                          AutoGenerateColumns="False"
                                          BorderThickness="0"
                                          RowHeight="50"
                                          GridLinesVisibility="None"
                                          IsReadOnly="True"
                                          SelectionMode="Single">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Profile" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Width="30" Height="30" CornerRadius="20" Background="#EBF4FF">
                                                        <Icon:PackIconMaterial Kind="Account" 
                                                                      Width="20" 
                                                                      Height="20" 
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Foreground="#4299E1"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Name" 
                                                        Binding="{Binding Name}" 
                                                        Width="*"/>

                                        <DataGridTemplateColumn Header="Subjects" Width="120" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource gridEditButton}" 
                                                            Click="Button_Click"
                                                            Padding="10,5">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Icon:PackIconMaterial Kind="Bookshelf" 
                                                                      Margin="0,0,5,0"
                                                                      VerticalAlignment="Center"/>
                                                            <TextBlock Text="Subjects" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Border>


                        </Grid>





                    </Border>




                    <!--Content Area Grid column 1-->
                    <ContentControl Grid.Column="1" 
                        Grid.Row="1" 
                                x:Name="SubjectsArea">
                        <!-- This will be populated dynamically -->
                        <TextBlock Text="Select a professor to view their subjects" 
                              Foreground="#718096" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              FontSize="14"/>


                    </ContentControl>


                </Grid>


            </Border>





            <!--Footer-->
            <Border 
                Background="#F2F2F2"
                Grid.Row="2">



            </Border>


        </Grid>


    </Border>


</UserControl>