<UserControl x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView.Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SubjectsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="4" >




            <!--Professor Table-->
            <Border 
               Background="White"
               CornerRadius="4" Margin="0,50,0,0">

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          x:Name="cashierDataGrid" Style="{DynamicResource DataGridStyle1}"
                           ItemsSource="{Binding SubjectCollection}"
                          SelectedItem="{Binding Selected_subjects,Mode=TwoWay}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="SubjectID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding SubjectID}"/>

                        <DataGridTextColumn Header="Name" CanUserResize="False"  Binding="{Binding SubjectName}" IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="CourseCode" CanUserResize="False" Binding="{Binding CourseCode}"  IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Unit" CanUserResize="False" Binding="{Binding Units}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Program" CanUserResize="False" Binding="{Binding Program.Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Professor" CanUserResize="False" Binding="{Binding Professors.Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Year" CanUserResize="False" Binding="{Binding Year.Name}" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="Button_Click" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteSubjectCommand}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Border>






        </Border>



        <!--Search textbox-->

        <TextBox x:Name="UsernameXZ"
             Width="100"
             Margin="0,10,80,0"
             BorderBrush="#3D7E35"
             Background="White" 
             Height="25"
             VerticalAlignment="Top" 
             HorizontalAlignment="Right"
  
             />


        <!--Add button-->

        <Button x:Name="AddSubjects" Style="{StaticResource SubmitButton}" 
              Margin="0,10,10,0" Width="56"
              BorderThickness="0"
              Height="25" 
              VerticalAlignment="Top"
                Click="AddSubjects_Click"
              >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="New" FontFamily="Roboto" VerticalAlignment="Center"/>
                <Icon:PackIconMaterial Kind="Plus" 
                         Width="10" 
                         Height="10" 
                         VerticalAlignment="Center" 
                         Margin="5,0,0,0"/>
            </StackPanel>
        </Button>




        <!--Export button-->
        <ComboBox  x:Name="ComboCat" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
          Width="97" Height="23"
          Margin="10,12,0,0"
          BorderThickness="0,0,0,1"
          BorderBrush="Gray"
          SelectedIndex="0">


            <ComboBoxItem Content="Export" IsEnabled="True"/>
            <ComboBoxItem Content="PDF" />
            <ComboBoxItem Content="Excel" />

        </ComboBox>



    </Grid>
</UserControl>
