<UserControl x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.EncoderDashboardView.ExcelWordGradeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.EncoderDashboardView" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SubjectsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border CornerRadius="10"  Background="#F4F5F6" >



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="480"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Effect="{StaticResource dropShadow}"/>








            <!--ProfessorName-->
            <TextBlock Text="{Binding Selected_subjects.CourseCode}" 
                   FontSize="14" 
                   Padding="10"
                   Foreground="#FBFBFB"
                   FontWeight="Bold"                         
                   HorizontalAlignment="Left" Width="225" Margin="0,0,0,7" Height="19" VerticalAlignment="Bottom" />




            <!--CourseCode-->
            <TextBlock Text="{Binding Selected_subjects.Professors.Name}" 
                    FontSize="14" 
                    Padding="10"
                    Foreground="#FBFBFB"
                    FontWeight="Bold"                         
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="225" Margin="0,10,0,0" Height="19" />


            <!--Year-->
            <TextBlock Text="{Binding Selected_subjects.Year.Name}" 
                     FontSize="14" 
                     Foreground="#181C14"
                     FontWeight="Bold" 
                     VerticalAlignment="Top"  Height="20" Grid.Column="0" Margin="0,9,10,0" HorizontalAlignment="Right" Width="133" />


            <!---->
            <TextBlock Text="{Binding Selected_subjects.Program.Acronym}" 
                FontSize="14" 
                Foreground="#181C14"
                FontWeight="Bold" 
                VerticalAlignment="Top"  Height="20" Grid.Column="0" Margin="0,35,10,0" HorizontalAlignment="Right" Width="133" />

            <!--Ms word Ref-->
            <TextBlock Text="MS Word Reference" 
                FontSize="14" 
                Foreground="#181C14"
                FontWeight="Bold" Grid.Column="1" Margin="105,19,82,21" />

            <!--Border for row 2 column 0-->
            <Border Grid.Row="2" Grid.Column="0">

                <!-- DataGrid Students Section -->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    x:Name="cashierDataGrid" Style="{DynamicResource DataGridStyle1}"
                     AutoGenerateColumns="False"
                     Margin="8,10,0,0" Grid.RowSpan="2"
                     ItemsSource="{Binding GradeSheetCollection}"
                     VerticalAlignment="Top" Grid.ColumnSpan="2" Height="311"
                          >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding StudentName}" />
                        <DataGridTextColumn Header="Final Grade" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding GradeValue}" />

                    </DataGrid.Columns>


                </DataGrid>



            </Border>


            <!--Stackpanel for button save-->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Height="52" 
                        Effect="{StaticResource dropShadow}"
                        VerticalAlignment="Top"
                        Margin="0,338,0,0">



                <!--Button Save-->


                <Button Style="{StaticResource SubmitButton}"
                    Content="Save" 
                    Width="227"
                    Command="{Binding AddGrade}"
                    Height="30"
                    BorderThickness="0"

                 />

                <!--Clear button-->
                <Button Style="{StaticResource SubmitButton}"
                    Content="Clear" Margin="0,0,11,12" 
                    Width="219"
                    Background="#FF4F4F"
                    BorderThickness="0"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Grid.Column="0"
                 />



            </StackPanel>



            <Border Grid.Row="1" Grid.Column="1">

                <ListView ItemsSource="{Binding Paragraphs}" Margin="10,10,10,0" Height="335" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <StackPanel Orientation="Horizontal" 
                     Grid.Row="1" 
                     Grid.Column="1"
                     Height="52" 
                     Effect="{StaticResource dropShadow}"
                     VerticalAlignment="Top"
                     Margin="0,338,0,0">
                <!--Button Save-->


                <Button Style="{StaticResource SubmitButton}"
                 Width="138"
                 Command="{Binding ExtractGradeCommandDocs}"
                 Height="30"
                 Margin="5"
                 BorderThickness="0">

                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileExcel" Padding="0"   Style="{StaticResource menuButtonIcon}"/>

                        <TextBlock Text="Choose XLS" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Roboto" Width="55"/>

                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SubmitButton}"
                Width="158"
                Command="{Binding ExtractGradeCommandDocs}"
                Height="30"
                Margin="5"
                BorderThickness="0">

                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileDocument" Padding="0"   Style="{StaticResource menuButtonIcon}"/>

                        <TextBlock Text="Choose Docx" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Roboto" Width="58"/>

                    </StackPanel>
                </Button>







            </StackPanel>




        </Grid>
    </Border>
</UserControl>
